spring.application.name=account-bancaria
# Conexion a Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_hexagonal
spring.datasource.username=postgres
spring.datasource.password=moro123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de la conexión a la base de datos para que hibernate respete los nombres de las tablas y columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Clave secreta para generar el token
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Credenciales del Admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=Admin123

# Configuración de Caché
spring.cache.cache-names=user_sessions
spring.cache.caffeine.spec=expireAfterWrite=10m,maximumSize=500